
@article{bose,
	title = {Neubewertung der geomorphologischen entwicklung der umgebung des rangsdorfer sees},
	volume = {56},
	journal = {E\&G Quaternary Science Journal},
	author = {Lüthgens, Christopher and Böse, Margot},
	year = {2006},
}
