
@article{bose,
  title={Neubewertung der geomorphologischen Entwicklung der Umgebung des Rangsdorfer Sees},
  author={L{\"u}thgens, Christopher and B{\"o}se, Margot},
  journal={E\&G Quaternary Science Journal},
  volume={57},
  year={2007}
}

@misc{Wetter:online,
author = {},
title = {Wetterrückblick Rangsdorf | wetter.com},
howpublished = {\url{https://www.wetter.com/wetter_aktuell/rueckblick/deutschland/rangsdorf/DE0008602.html}},
month = {},
year = {},
note = {(Accessed on 10/12/2020)}
}

@misc{Karte:online,
author = {},
title = {Suche nach Geodaten},
howpublished = {\url{https://geoportal.brandenburg.de/geodaten/suche-nach-geodaten/w/map/doc/24/}},
month = {},
year = {},
note = {(Accessed on 10/12/2020)}
}


