\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[style=authoryear]{biblatex}
\addbibresource{Quellen.bib}
\usepackage{epigraph}
\usepackage{csquotes}
\MakeOuterQuote{"}
\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\sloppy
\author{Sören Michaels}


\begin{titlepage}
\noindent Freie Universität Berlin \\
Fachbereich Geowissenschaften \\
Institut für Geographische Wissenschaften \\
DOZENT\\
KURSNUMMER\\
SEMESTER JAHR/JAHR


\centering{\LARGE{\vspace*{\fill} 
TITLE \\\vspace{5mm}
UNTERTITLE\vspace*{\fill} }}

\centering{Sören Michaels} \\
\centering{soeren.michaels@fu-berlin.de}\\
\centering{Matrikelnummer: 5223508} \\

\end{titlepage}



\pagebreak
\tableofcontents
\thispagestyle{empty}
\clearpage

\pagebreak
\setcounter{page}{1}

