
@article{luethgensNeubewertungGeomorphologischenEntwicklung,
	title = {Neubewertung der geomorphologischen {Entwicklung} der {Umgebung} des {Rangsdorfer} {Sees}},
	abstract = {In order to reassess the geomorphologic development of the Rangsdorf lake area a strategy combining the technical potentials of a GIS with geomorphologic fieldwork was developed. As a basis for the GIS-analysis topographic and geologic maps of different age were digitally processed. The main focus was on updating the Prussian Geological Maps from the 19th century. After the combination with a specially developed DEM, a preliminary model of the geomorphologic development was constructed: In Weichselian time subglacial meltwater deeply incised into a push-morainic area of Saalian age, creating a braided system of meltwater channels. In the course of the meltdown of the ice subaeric meltwater runoff and with it accumulational processes set in. Large masses of dead ice were buried especially within the overdeepened meltwater channels. Later, as the dead ice started to melt a broad lake system evolved. Dunes were formed in lateglacial time. The Holocene was dominated by accumulative processes which caused a relative levelling of the relief.},
	language = {de},
	author = {Lüthgens, Christopher and Böse, Margot},
	pages = {27},
	file = {Lüthgens and Böse - Neubewertung der geomorphologischen Entwicklung de.pdf:C\:\\Users\\soeren\\Zotero\\storage\\CBZWI87I\\Lüthgens and Böse - Neubewertung der geomorphologischen Entwicklung de.pdf:application/pdf},
}

@misc{SowjetluftwaffeBis1994,
	title = {Sowjetluftwaffe bis 1994},
	url = {https://www.buecker-museum.de/index.php/geschichte/sowjetluftwaffe-bis-1994},
	urldate = {2021-02-24},
	file = {Sowjetluftwaffe bis 1994:C\:\\Users\\soeren\\Zotero\\storage\\EMV6V6DZ\\sowjetluftwaffe-bis-1994.html:text/html},
}

@book{zoller_physische_2017,
	address = {Darmstadt},
	title = {Die physische {Geographie} {Deutschlands}},
	isbn = {978-3-534-26868-9},
	publisher = {WBG, WissenschaftlicheBuchgesellschaft},
	editor = {Zöller, Ludwig},
	year = {2017},
	keywords = {Germany, Physical geography},
}
