
@misc{otthydrometgmbhBedienungsanleitungOTTADC,
	title = {Bedienungsanleitung {OTT} {ADC}},
	url = {https://www.ott.com/de-de/produkte/download/bedienungsanleitung-akustischer-digitaler-stroemungsmesser-ott-adc/},
	publisher = {OTT Hydromet GmbH},
	author = {OTT Hydromet GmbH},
}
